ManifestFileVersion: 0
CRC: 2265365945
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: adcc83780612a1b47c04b60e17051094
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9372662e05ede815898c391bbc5766da
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: adcc83780612a1b47c04b60e17051094
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Art/Font/027.fusion-pixel.ttf
Dependencies: []
