ManifestFileVersion: 0
CRC: 2538494285
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 01ead6f6199c6f68911f0b32215776cc
  TypeTreeHash:
    serializedVersion: 2
    Hash: 033fafe2c9f6c610c3a734393882fd4c
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 01ead6f6199c6f68911f0b32215776cc
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Art/Sprites/UI/icon/Icon.spriteatlas
Dependencies: []
